{
  "name": "3D-Game",
  "description": "Building a front-end 3d game from scratch using Nodejs ,socketio,WebRTC, THREE.js and TypeScript.",
  "version": "0.1.0",
  "keywords": [
    "game,3d,RTC,websocket,socketio,nodejs"
  ],
  "repository": {
  "type": "git",
  "url": "git://github.com/MichalPaszkiewicz/3d-game.git"
},
  "author": "MichalPaszkiewicz",
    "dependencies": {
        "socket.io": "~1.0.6",
        "node-static"   : "~0.7.7"
    },
    "engines": {
        "node": "0.10.x"
    },
    "scripts": {
      "start": "server.js"
    },
    "main": "server.js"
}